<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="" />

    <item
        android:id="@+id/nav_superpromos"
        android:icon="@drawable/discount"
        android:title="" />
    <item
        android:id="@+id/nav_configuracion"
        android:iconTint="@color/vino"
        android:icon="@drawable/configuracion"
        android:title="" />

</menu>