<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_32dp"
        android:layout_marginEnd="@dimen/m_10dp"
        android:layout_marginBottom="@dimen/m_32dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:elevation="@dimen/m_15dp"
        app:cardCornerRadius="@dimen/m_15dp"
        app:cardElevation="@dimen/m_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_cuadrado"
            android:orientation="vertical">


            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="@color/transparente"
                android:backgroundTint="@color/transparente"
                android:src="@drawable/gmail"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_10dp"
                android:layout_gravity="center"
                android:background="@color/transparente"
                android:backgroundTint="@color/transparente"
                android:text="@string/verificado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:layout_marginEnd="32sp"
                android:layout_marginBottom="@dimen/m_10dp"
                android:background="@color/transparente"
                android:backgroundTint="@color/transparente"
                android:text="@string/informacion"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnOkAlertEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_32dp"
                android:layout_marginEnd="@dimen/m_32dp"
                android:textColor="@color/white"
                android:background="@drawable/botones_fondo"
                android:text="@string/ok" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>