<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="212dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:text="@string/bienvenida"
                android:textColor="#8F8E8E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardlarga"
                android:layout_width="343dp"
                android:layout_height="79dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnombre">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/newbackgroundmyclub"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="61dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/membresias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="92dp"
                        android:layout_height="61dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/puntos3d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtnombre3"
                        android:layout_width="22dp"
                        android:layout_height="69dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="|"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcardveterinaria"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                android:backgroundTint="@color/transparente"
                app:layout_constraintBottom_toTopOf="@+id/idcardbares"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/deporte"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/deporte"
                        android:contentDescription="@string/str_imagenesdescription"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcardbelleza"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparente"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/idcardrestaurente"
                app:layout_constraintEnd_toStartOf="@+id/idcardhoteles"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/idcardveterinaria">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/veterinario"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/veterinario"
                        android:contentDescription="@string/str_imagenesdescription"
                         />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcardbellezaa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/transparente"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/idcardrestaurente"
                app:layout_constraintEnd_toStartOf="@+id/idcardhoteles"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/idcardveterinaria">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adultos"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/adultos" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/idcardhoteles"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                android:backgroundTint="@color/transparente"
                app:layout_constraintBottom_toTopOf="@+id/idcarddeporte"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/belleza"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/belleza" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcardbares"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="60dp"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                android:backgroundTint="@color/transparente"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/carouselRecyclerview"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/joyas"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/joyas" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcardrestaurente"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/carouselRecyclerview"
                app:layout_constraintEnd_toStartOf="@+id/idcarddeporte"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/idcardbares">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/licores"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/licores" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcarddeorte"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/carouselRecyclerview"
                app:layout_constraintEnd_toStartOf="@+id/idcarddeporte"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/idcardbares">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/restaurantes_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/restaurantes_2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcarddeporte"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                android:backgroundTint="@color/transparente"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintBottom_toTopOf="@+id/carouselRecyclerview"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hotelesyresorts"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/hotelesyresorts" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/carouselRecyclerview"
                android:layout_width="340dp"
                android:layout_height="191dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="92dp"
                android:layout_height="61dp"
                android:layout_gravity="left"
                android:layout_marginStart="75dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/str_imagenesdescription"
                android:src="@drawable/perfilfoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.913"
                app:layout_constraintStart_toEndOf="@+id/txtnombre"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>