<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="212dp"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="157dp"
                android:text="@string/bienvenida"
                android:textColor="#8F8E8E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDscripcionCupon"
                android:layout_width="241dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:text="Pedro Andrade"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/idotro"
                android:layout_width="116dp"
                android:layout_height="81dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:elevation="@dimen/m_15dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/estilo_cards"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="66dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="34dp"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/membresias"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.454"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idBtnmispuntos"
                android:layout_width="116dp"
                android:layout_height="81dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white"

                android:elevation="@dimen/m_15dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toStartOf="@+id/idotro"
                app:layout_constraintStart_toEndOf="@+id/idBtnmisahorros"
                app:layout_constraintTop_toBottomOf="@+id/txtDscripcionCupon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/estilo_cards"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="64dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="46dp"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/ahorros"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.387"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idBtnmisahorros"
                android:layout_width="116dp"
                android:layout_height="81dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:elevation="@dimen/m_15dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDscripcionCupon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/estilo_cards"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="85dp"
                        android:layout_height="64dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="38dp"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/puntos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.378"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="94dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center"
                        android:text="@string/ahorros"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.831"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.983" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcardveterinaria"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toStartOf="@+id/idcardbelleza"
                app:layout_constraintStart_toEndOf="@+id/idcardhoteles"
                app:layout_constraintTop_toBottomOf="@+id/idBtnmispuntos">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/veterinaria" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcardbelleza"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idcardveterinaria"
                app:layout_constraintTop_toBottomOf="@+id/idotro">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/belleza" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcardhoteles"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="192dp"
                android:layout_marginBottom="400dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/hotelesresorts" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/m_5dp"
                        android:text="@string/Hoteles"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcardbares"
                android:layout_width="115dp"
                android:layout_height="109dp"
                android:layout_marginTop="30dp"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcardhoteles">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/barespubs" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcardrestaurente"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="9dp"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toStartOf="@+id/idcarddeporte"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/idcardbares"
                app:layout_constraintTop_toBottomOf="@+id/idcardveterinaria">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/restaurantes" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcarddeporte"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="@dimen/m_10dp"
                app:cardElevation="@dimen/m_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcardbelleza">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vinonew"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/deportes" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/carouselRecyclerview"
                android:layout_width="340dp"
                android:layout_height="191dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcardbares" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="54dp"
                android:layout_gravity="left"
                android:layout_marginStart="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/str_imagenesdescription"
                android:src="@drawable/perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDscripcionCupon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>