<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiBusiness.home.HomeBusinessFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="@string/bienvenida"
                android:textColor="#8F8E8E"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="742dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:contentDescription="@string/str_imagenesdescription"
                android:src="@drawable/perfilfoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardlarga"
                android:layout_width="250dp"
                android:layout_height="86dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/recursoencimero"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.viewpager.widget.ViewPager
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@color/azulrey"
                android:backgroundTint="@color/azulrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardlarga">

            </androidx.viewpager.widget.ViewPager>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#f97648"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/comercio" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardComercio"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e3e3e3"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/educacion" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardTattoo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#020502"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/adultos" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/idcarddeporte"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardlarga">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#d1f57b"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/restaurante"
                        android:contentDescription="@string/str_imagenesdescription"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_marginStart="30dp"
                android:text="Restaurantes"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcarddeporte" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView7"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#bb39f7"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/tattoo" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAdultos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView7"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ea6585"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/hoteles" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView16"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:text="Tattoo"
                android:textAlignment="center"
                android:textColor="#151414"

                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginTop="124dp"
                android:text="@string/Hoteles"
                android:textAlignment="center"
                android:textColor="#151414"

                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="96dp"
                android:layout_height="25dp"
                android:layout_marginEnd="44dp"
                android:text="Joyas"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="96dp"
                android:layout_height="25dp"
                android:layout_marginEnd="44dp"
                android:text="Deportes"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardEducacion" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:text="Educación"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardComercio" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:text="Adultos"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTattoo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/idcarddeporte"
                app:layout_constraintTop_toBottomOf="@+id/cardlarga">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#e3e3e3"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/licores" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"
                android:text="Licores"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="49dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffeee1"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/veterinario" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#4954b2"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/dentista" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#e3e3e3"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:src="@drawable/farmacia"
                        android:contentDescription="@string/str_imagenesdescription"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="95dp"
                android:layout_height="39dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="44dp"
                android:text="@string/belleza"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="44dp"
                android:text="Veterinaria"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:text="Dentista"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="1dp"
                android:text="Farmacia"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="49dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                app:cardCornerRadius="20dp"
                android:src="@drawable/belleza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardlarga">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#751111"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/belleza" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="49dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#d1f1fe"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/joyas" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEducacion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="49dp"
                android:backgroundTint="@color/transparente"
                android:elevation="@dimen/m_15dp"
                android:src="@drawable/deporte"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a87054"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/str_imagenesdescription"
                        android:src="@drawable/deporte" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:text="Comercio"
                android:textAlignment="center"
                android:textColor="#151414"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/carouselRecyclerview"
                android:layout_width="325dp"
                android:layout_height="160dp"
                android:layout_marginTop="420dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>