<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemcupon"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_height="199dp"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/idvaucher"
        android:layout_width="250dp"
        android:layout_height="199dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/border_redondooo"
            android:backgroundTint="@color/vino"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtvaucherdescripcion"
                android:layout_width="253dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtvaucherusuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/txtvaucherciudad"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"

                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btncanjear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvaucherdireccion" />

            <TextView
                android:id="@+id/txtvaucherusuario"
                android:layout_width="109dp"
                android:layout_height="19dp"

                android:layout_marginBottom="3dp"

                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btncanjear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toEndOf="@+id/txtvaucherdireccion"
                app:layout_constraintTop_toBottomOf="@+id/txtvaucherdescripcion" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="162dp"
                android:layout_height="55dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/vino"
                android:src="@drawable/logoregistro"
                app:layout_constraintBottom_toTopOf="@+id/txtvaucherdescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </ImageView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncanjear"
                android:layout_width="88dp"
                android:layout_height="43dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/color_btninicio"
                android:text="Canjear"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtvaucherciudad"
                app:layout_constraintTop_toBottomOf="@+id/txtvaucherusuario" />

            <TextView
                android:id="@+id/txtvaucherdireccion"
                android:layout_width="110dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:text=""

                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtvaucherciudad"
                app:layout_constraintEnd_toStartOf="@+id/txtvaucherusuario"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvaucherdescripcion"
                app:layout_constraintVertical_bias="0.727" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>